<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
        .container{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;

             font-family:  'Nanum Gothic', sans-serif;
        }
        img{
             border-radius: 50%;
             width: 400px;
             height: 400px;
 
        }
    </style>
</head>
<body>
    <div class="container">
          <img src="/image.jpg" alt="img">
          <h1>Hey Vaibhav here !</h1>
    </div>
</body>
</html>